1693924349057	Delete resource 'GoogleHomePageVerify'
1693924355958	Delete resource 'GoogleHomePage'
1693934212359	Delete resource 'EMIVerify'
1693936717163	Delete resource 'W3SchoolsVerify'
1693936726413	Delete resource 'GoogleHomePage'
1694021392375	Delete resource 'GoogleHomePageVerify'
1694021402500	Delete resource 'W3Schools'
1694021407336	Delete resource 'seleniumprojects-master-master'
1694110704897	Delete resource 'test'
1694154244739	Delete resource 'W2Schools'
1694154833569	Delete resource 'W3SchoolsVerify'
1694154848166	Delete resource 'MavenProject'
1694154879104	Delete resource 'GoogleHomePageVerify'
1694155184107	Delete resource 'seleniumprojects-master-master'
1694178432313	Delete resource 'Testng'
