-- VERSION_5
-- START DISKCACHE_3
C:\Users\LENOVO\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\EMICheck\com.python.pydev.analysis\v2_indexcache
EMICheck|1693934266198753200|C:\Users\LENOVO\eclipse-workspace\EMICheck\EMICheck.py
-- END DISKCACHE
-- START DICTIONARY
2
2=EMICheck
1=C:\Users\LENOVO\eclipse-workspace\EMICheck\EMICheck.py
-- END DICTIONARY
-- START TREE 1
4
ann|1|annual_interest_rate!1^5#1*19@
emi|1|emi_count!1^11#1*19@
mon|3|monthly_interest!1^16#5*19@monthly_interest_rate!1^8#1*19@monthly_emi!1^4#1*19@
pri|1|principal_amount!1^3#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
